MONGO_URI=mongodb+srv://ouaqabochra:oAfiRhJAUmyDISZ7@cluster0.ypinp1i.mongodb.net/orchid?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=orchido651@gmail.com
EMAIL_PASS=123456789orchidorchid
MONGO_URI=mongodb://localhost:27017/orchid
PORT=3000
MAILTRAP_USER=91be55e01c3ccf
MAILTRAP_PASS=123456789orchidorchid
ADMIN_EMAIL=orchido651@gmail.com